
<!DOCTYPE html>
<html lang="en-us">

<head>
<container class="one">
   
        <button type="button" class="btn btn-about me">about me</button>
      <button type="button" class="btn btn-portfolio">portfolio</button>
      <button type="button" class="btn btn-contact">contact</button>
   
  </container>
  
  <link rel="stylesheet" type="text/css" href="responsicestyle.css">
</head>

<body>
  <header>
    <h1>Profile
      
    </h1>

  </header>

  <div class="container">

    <section id="main-bio">

      <h2>Hazrat najafi</h2>

      <img id="bio-image" src="portfolio.jpg" alt="hazrat">

      <p>Hello Dear!</p> <br>
        As you see my name the above i am hazrat najafi.<br>
        i moved to America in 2015.as long i get here <br>i started studing.
        first i started studig enlish then ifigured out to <Br> have to studay something good to have a better live here,so i started to studay computer science <br> i bleve i can saccesed on it.Now i am studing cooding boot camp in uc davise extention.
    </section>
  </div>
  
<footer>
  <ion-footer-bar > contact info</a></ion-footer-bar> 
  </ion-footer-bar>
  <hr>

   <phone:>Phone:9168419369</phone:>
   <address>address:2134 butano drive</address>
   <em>Email:hazrat.najafi2015@gmail.com</em> <br>
<facebook:><a href="https://www.facebook.com/hazrat.najafi"> facebook</a></facebook:>

</footer>

</html>